{

  "entrypoint": "/auth/login",

  "auth":
  {
    "login":
    {
      "next":"/pages/tuto"
    },

    "deco":
    {
      "stop":
      {
        "next":"/auth/login"
      },
      "end":
      {
        "next":"/pages/end"
      }
    }
  },

  "pages":
  {
    "end":
    {
      "template":"end.tpl",
      "next":""
    },

    "tuto":
    {
      "template":"tuto.tpl",
      "next":"/questionnaire/qrA"
    }
  },

  "questionnaire":
  {
    "qrA":
    {
      "template":"questionnaire.tpl",
      "next":"/tests/tmos"
    }
  },

  "tests":
  {
    "tmos":
    {
      "template":"txtmos.tpl",
      "systems":["system1.csv"],
      "#answer":10,
      "next":"/auth/deco/end"
    }
  }

}
